{
    "version": 2,
    "name": "graduation-design-website",
    "builds": [
        {
            "src": "nuxt.config.ts",
            "use": "@nuxtjs/vercel-builder"
        }
    ],
    "routes": [
        {
            "src": "/project/([^/]+)",
            "dest": "/project/$1"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "X-XSS-Protection",
                    "value": "1; mode=block"
                }
            ]
        }
    ]
}